|top
clk => sensor:u0.clk
clk => seg:u1.clk
echo => sensor:u0.echo
trig <= sensor:u0.trig
led[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= seg:u1.seg_sel[0]
seg_sel[1] <= seg:u1.seg_sel[1]
seg_sel[2] <= seg:u1.seg_sel[2]
seg_sel[3] <= seg:u1.seg_sel[3]
seg_sel[4] <= seg:u1.seg_sel[4]
seg_sel[5] <= seg:u1.seg_sel[5]
seg_data[0] <= seg:u1.seg_data[0]
seg_data[1] <= seg:u1.seg_data[1]
seg_data[2] <= seg:u1.seg_data[2]
seg_data[3] <= seg:u1.seg_data[3]
seg_data[4] <= seg:u1.seg_data[4]
seg_data[5] <= seg:u1.seg_data[5]
seg_data[6] <= seg:u1.seg_data[6]
seg_data[7] <= seg:u1.seg_data[7]


|top|sensor:u0
clk => trig~reg0.CLK
clk => wave_time[0]~reg0.CLK
clk => wave_time[1]~reg0.CLK
clk => wave_time[2]~reg0.CLK
clk => wave_time[3]~reg0.CLK
clk => wave_time[4]~reg0.CLK
clk => wave_time[5]~reg0.CLK
clk => wave_time[6]~reg0.CLK
clk => wave_time[7]~reg0.CLK
clk => wave_time[8]~reg0.CLK
clk => wave_time[9]~reg0.CLK
clk => wave_time[10]~reg0.CLK
clk => wave_time[11]~reg0.CLK
clk => wave_time[12]~reg0.CLK
clk => wave_time[13]~reg0.CLK
clk => wave_time[14]~reg0.CLK
clk => wave_time[15]~reg0.CLK
clk => wave_time[16]~reg0.CLK
clk => wave_time[17]~reg0.CLK
clk => wave_time[18]~reg0.CLK
clk => wave_time[19]~reg0.CLK
clk => wave_time[20]~reg0.CLK
clk => wave_time[21]~reg0.CLK
clk => wave_time[22]~reg0.CLK
clk => wave_time[23]~reg0.CLK
clk => echo_time[0].CLK
clk => echo_time[1].CLK
clk => echo_time[2].CLK
clk => echo_time[3].CLK
clk => echo_time[4].CLK
clk => echo_time[5].CLK
clk => echo_time[6].CLK
clk => echo_time[7].CLK
clk => echo_time[8].CLK
clk => echo_time[9].CLK
clk => echo_time[10].CLK
clk => echo_time[11].CLK
clk => echo_time[12].CLK
clk => echo_time[13].CLK
clk => echo_time[14].CLK
clk => echo_time[15].CLK
clk => echo_time[16].CLK
clk => echo_time[17].CLK
clk => echo_time[18].CLK
clk => echo_time[19].CLK
clk => echo_time[20].CLK
clk => echo_time[21].CLK
clk => echo_time[22].CLK
clk => echo_time[23].CLK
clk => echo_count[0].CLK
clk => echo_count[1].CLK
clk => echo_count[2].CLK
clk => echo_count[3].CLK
clk => echo_count[4].CLK
clk => echo_count[5].CLK
clk => echo_count[6].CLK
clk => echo_count[7].CLK
clk => echo_count[8].CLK
clk => echo_count[9].CLK
clk => echo_count[10].CLK
clk => echo_count[11].CLK
clk => echo_count[12].CLK
clk => echo_count[13].CLK
clk => echo_count[14].CLK
clk => echo_count[15].CLK
clk => echo_count[16].CLK
clk => echo_count[17].CLK
clk => echo_count[18].CLK
clk => echo_count[19].CLK
clk => echo_count[20].CLK
clk => echo_count[21].CLK
clk => echo_count[22].CLK
clk => echo_count[23].CLK
clk => trig_count[0].CLK
clk => trig_count[1].CLK
clk => trig_count[2].CLK
clk => trig_count[3].CLK
clk => trig_count[4].CLK
clk => trig_count[5].CLK
clk => trig_count[6].CLK
clk => trig_count[7].CLK
clk => trig_count[8].CLK
clk => trig_count[9].CLK
clk => trig_count[10].CLK
clk => trig_count[11].CLK
clk => trig_count[12].CLK
clk => trig_count[13].CLK
clk => trig_count[14].CLK
clk => trig_count[15].CLK
clk => trig_count[16].CLK
clk => trig_count[17].CLK
clk => trig_count[18].CLK
clk => trig_count[19].CLK
clk => trig_count[20].CLK
clk => trig_count[21].CLK
clk => trig_count[22].CLK
clk => trig_count[23].CLK
clk => trig_count[24].CLK
clk => trig_count[25].CLK
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_count.OUTPUTSELECT
echo => echo_time[7].ENA
echo => echo_time[6].ENA
echo => echo_time[5].ENA
echo => echo_time[4].ENA
echo => echo_time[3].ENA
echo => echo_time[2].ENA
echo => echo_time[1].ENA
echo => echo_time[0].ENA
echo => echo_time[8].ENA
echo => echo_time[9].ENA
echo => echo_time[10].ENA
echo => echo_time[11].ENA
echo => echo_time[12].ENA
echo => echo_time[13].ENA
echo => echo_time[14].ENA
echo => echo_time[15].ENA
echo => echo_time[16].ENA
echo => echo_time[17].ENA
echo => echo_time[18].ENA
echo => echo_time[19].ENA
echo => echo_time[20].ENA
echo => echo_time[21].ENA
echo => echo_time[22].ENA
echo => echo_time[23].ENA
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[0] <= wave_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[1] <= wave_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[2] <= wave_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[3] <= wave_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[4] <= wave_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[5] <= wave_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[6] <= wave_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[7] <= wave_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[8] <= wave_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[9] <= wave_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[10] <= wave_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[11] <= wave_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[12] <= wave_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[13] <= wave_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[14] <= wave_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[15] <= wave_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[16] <= wave_time[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[17] <= wave_time[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[18] <= wave_time[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[19] <= wave_time[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[20] <= wave_time[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[21] <= wave_time[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[22] <= wave_time[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_time[23] <= wave_time[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg:u1
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => display_tmp[0].CLK
clk => display_tmp[1].CLK
clk => display_tmp[2].CLK
clk => display_tmp[3].CLK
clk => seg_sel_count[0].CLK
clk => seg_sel_count[1].CLK
clk => seg_sel_count[2].CLK
clk => seg_sel_count[3].CLK
clk => seg_sel_count[4].CLK
clk => seg_sel_count[5].CLK
clk => seg_sel_count[6].CLK
clk => seg_sel_count[7].CLK
clk => seg_sel_count[8].CLK
clk => seg_sel_count[9].CLK
clk => seg_sel_count[10].CLK
clk => seg_sel_count[11].CLK
clk => seg_sel_count[12].CLK
clk => seg_sel_count[13].CLK
wave_time[0] => Add0.IN48
wave_time[0] => Div0.IN43
wave_time[1] => Add0.IN47
wave_time[1] => Div0.IN42
wave_time[2] => Add0.IN46
wave_time[2] => Div0.IN41
wave_time[3] => Add0.IN45
wave_time[3] => Div0.IN40
wave_time[4] => Add0.IN43
wave_time[4] => Add0.IN44
wave_time[5] => Add0.IN41
wave_time[5] => Add0.IN42
wave_time[6] => Add0.IN39
wave_time[6] => Add0.IN40
wave_time[7] => Add0.IN37
wave_time[7] => Add0.IN38
wave_time[8] => Add0.IN35
wave_time[8] => Add0.IN36
wave_time[9] => Add0.IN33
wave_time[9] => Add0.IN34
wave_time[10] => Add0.IN31
wave_time[10] => Add0.IN32
wave_time[11] => Add0.IN29
wave_time[11] => Add0.IN30
wave_time[12] => Add0.IN27
wave_time[12] => Add0.IN28
wave_time[13] => Add0.IN25
wave_time[13] => Add0.IN26
wave_time[14] => Add0.IN23
wave_time[14] => Add0.IN24
wave_time[15] => Add0.IN21
wave_time[15] => Add0.IN22
wave_time[16] => Add0.IN19
wave_time[16] => Add0.IN20
wave_time[17] => Add0.IN17
wave_time[17] => Add0.IN18
wave_time[18] => Add0.IN15
wave_time[18] => Add0.IN16
wave_time[19] => Add0.IN13
wave_time[19] => Add0.IN14
wave_time[20] => Add0.IN11
wave_time[20] => Add0.IN12
wave_time[21] => Add0.IN9
wave_time[21] => Add0.IN10
wave_time[22] => Add0.IN7
wave_time[22] => Add0.IN8
wave_time[23] => Add0.IN5
wave_time[23] => Add0.IN6
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


